<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= inputs_for(f, :user_roles, fn r -> %>
    <%= checkbox(r, :role_id, checked_value: r.data.role.id, checked: !is_nil(r.data.user)) %>
    <%= r.data.role.name %>
    (#<%= r.data.role.id %>)
    <br>
  <% end) %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
